#PORT_No
PORT=3000

#admin credentials
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin@123"



#mongodb connection string
MONGODB_URI="mongodb+srv://ashish-gola:Ashish%4012@cluster0.xs3vsdc.mongodb.net"